src/pug/pages/profile_view.pug
extends ../templates/master.pug
include ../components/generic_hero.pug
block title
    title Bienvenido
    
block content
    +generic_hero('Mi Cuenta', './assets/img/profile_wallpaper.jpg')
    .w-full.px-4.py-24.flex.flex-wrap.justify-center.items-center.bg-secondary-focus(class="md:px-8")
        h2.text-2xl.font-bold.font-serif.text-center.card-title Bienvenido
        .w-full.flex.flex-col.justify-center.items-center(class="md:mt-4 md:flex-row")
            img.w-32.h-32.rounded-full.object-cover.my-4(class="md:my-0" src='https://api.lorem.space/image/face?hash=33791')
            .flex.flex-wrap.flex-col.ml-0.mt-4(class="md:ml-10 md:mt-0") 
                .flex.items-center.mb-4
                    .badge.badge-outline.mr-5 Nombre
                    h4 Federico Lopez
                .flex.items-center
                    .badge.badge-outline.mr-5 Correo
                    h4 sample@sample.com
                
            .flex.flex-wrap.flex-col.ml-0.mt-8(class="md:mt-0 md:ml-10")
                a.btn.my-2(href="#!") Editar Perfil
                a.btn.btn-primary.my-2(href="#!") Ver mis direcciones

dist/profile_view.html
<!DOCTYPE html>
<html lang="es" data-theme="luxury">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Bienvenido</title>
  <script defer src="main.min.js"></script><link href="main.css" rel="stylesheet"></head>
  <body>
<div class="navbar bg-transparent fixed top-0 left-0 z-10 transition-all ease-in-out duration-600 md:px-8" id="padalamo-navbar">
  <div class="flex-1">
    <div class="dropdown"><a class="btn btn-ghost normal-case text-xl rounded-full border-solid border-2 border-neutral-content" tabindex="0">
        <div class="fa-solid fa-gift"></div></a>
      <ul class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52" tabindex="0">
        <li><a>Homepage</a></li>
        <li><a>Portfolio</a></li>
        <li><a>About</a></li>
      </ul>
    </div>
    <h6 class="ml-4 font-serif font-bold">Palamo.</h6>
  </div>
  <div class="flex-none">
    <div class="dropdown dropdown-end">
      <label class="btn btn-ghost btn-circle" tabindex="0">
        <div class="indicator"></div>
        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
        </svg><span class="badge badge-sm indicator-item">8</span>
      </label>
      <div class="mt-3 card card-compact dropdown-content w-52 bg-base-100 shadow" tabindex="0">
        <div class="card-body"><span class="font-bold text-lg">8 Items</span><span class="text-info">Subtotal: $999</span>
          <div class="card-actions">
            <button class="btn btn-primary btn-block">View cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown dropdown-end">
      <label class="btn btn-ghost btn-circle avatar" tabindex="0">
        <div class="w-10 rounded-full"><img src="https://api.lorem.space/image/face?hash=33791"></div>
      </label>
      <ul class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52" tabindex="0">
        <li><a class="justify-between">Profile <span class="badge">New</span></a></li>
        <li><a>Settings</a></li>
        <li><a>Logout</a></li>
      </ul>
    </div>
  </div>
</div>
    <div class="hero h-96" style="background-image: url(./assets/img/profile_wallpaper.jpg);">
      <div class="hero-overlay bg-opacity-60"></div>
      <div class="hero-content text-center text-neutral-content">
        <div class="max-w-md">
          <h1 class="mb-5 text-5xl font-serif font-bold">Mi Cuenta</h1>
        </div>
      </div>
    </div>
    <div class="w-full px-4 py-24 flex flex-wrap justify-center items-center bg-secondary-focus md:px-8">
      <h2 class="text-2xl font-bold font-serif text-center card-title">Bienvenido</h2>
      <div class="w-full flex flex-col justify-center items-center md:mt-4 md:flex-row"><img class="w-32 h-32 rounded-full object-cover my-4 md:my-0" src="https://api.lorem.space/image/face?hash=33791">
        <div class="flex flex-wrap flex-col ml-0 mt-4 md:ml-10 md:mt-0"> 
          <div class="flex items-center mb-4">
            <div class="badge badge-outline mr-5">Nombre</div>
            <h4>Federico Lopez</h4>
          </div>
          <div class="flex items-center">
            <div class="badge badge-outline mr-5">Correo</div>
            <h4>sample@sample.com</h4>
          </div>
        </div>
        <div class="flex flex-wrap flex-col ml-0 mt-8 md:mt-0 md:ml-10"><a class="btn my-2" href="#!">Editar Perfil</a><a class="btn btn-primary my-2" href="#!">Ver mis direcciones</a></div>
      </div>
    </div>
<div class="card bg-neutral text-neutral-content fixed w-full md:w-96 bottom-0 md:bottom-1 md:left-1" id="cookies">
  <div class="card-body items-center text-center">
    <h2 class="card-title">Cookies!</h2>
    <p>We are using cookies for no reason.</p>
    <div class="card-actions justify-end">
      <button class="btn btn-primary" id="cookies-accept">Accept</button>
    </div>
  </div>
</div>
<footer class="footer p-10 bg-neutral text-neutral-content">
  <div>
    <h1 class="text-3xl font-serif font-bold">Padalamo.</h1>
    <p>Padalamo SA de CV.<br>Derechos Reservados</p>
  </div>
  <div><span class="footer-title">¡Siguenos!</span>
    <div class="grid grid-flow-col gap-4"><a>
        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
          <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
        </svg></a><a>
        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
          <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
        </svg></a><a>
        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
          <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
        </svg></a></div>
  </div>
</footer>
  </body>
</html>
